<!DOCTYPE html>
<html class="page-scroll" lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="-1" />

    <site-assets-loader></site-assets-loader>

    <script type="module" src="script.js"></script>

    <link rel="stylesheet" href="style.css" />

    <title>Dyati</title>
  </head>

  <noscript class="mx-auto position-absolute">
    <p class="text-center width-auto bg-warning">
      Enable Javascript to unbreak site.
    </p>
  </noscript>

  <body class="home-page page-fade" id="home-page">
    <main>
      <div class="hero">
        <h1 class="text-muted-custom" id="hero-title">
          Hi, I'm <span class="username">Dyati</span>
        </h1>

          <p
            class="hero-subtitle mb-5"
            id="hero-role"
            aria-live="polite"
            aria-atomic="true"
          ></p>

        <nav class="home-navigation" id="home-navigation">
     
          <a
            class="lead fs-3 text-muted-custom link-underline"
            href="art.html"
            role="link"
            aria-label="3D Models"
            >Art</a
          >
          <a
            class="lead fs-3 text-muted-custom link-underline"
            href="photography.html"
            role="link"
            aria-label="Photography"
            >Photography</a
          >
               <a
            class="lead fs-3 text-muted-custom link-underline"
            href="literature.html"
            role="link"
            aria-label="Literature"
            >Literature</a
          >
        </nav>
      
      </div>
    </main>
  </body>
</html>
